PROJECT_TOKEN=ptk_c185MmM2MzVjYzA3NzBmMTMwMTAxNzVjMzRiMjc0YjM3Nl81MDYzNzgyNzIyMjM5Mjg0OA
# MONGODB_USER=admin
# MONGODB_PASSWORD=admin
# MONGODB_LOCAL_PORT=27017
# MONGODB_DOCKER_PORT=27017
# NODE_LOCAL_PORT=5000
# NODE_DOCKER_PORT=5000
# MONGODB_DATABASE=exochat